# android

ForTestOnly/src/: Test.java
MyFootball/app/: build.gradle  proguard-rules.pro
MyFootball/app/src/androidTest/java/vn/com/tvtran/myfootball/: ExampleInstrumentedTest.java  LeagueInstrumentedTest.java
MyFootball/app/src/main/: AndroidManifest.xml
MyFootball/app/src/main/java/vn/com/tvtran/myfootball/: MyCustomRestTemplate.java
MyFootball/app/src/main/java/vn/com/tvtran/myfootball/activity/: MainActivity.java
MyFootball/app/src/main/java/vn/com/tvtran/myfootball/entity/: Club.java  ClubLinks.java  Example.java  Fixture.java  FixtureMap.java  FixtureResult.java  Fixtures.java  IMFEntity.java  League.java  LeagueTable.java  Links.java  MFEntity.java  Players.java  Result.java  Self.java  TeamStanding.java  Teams.java
MyFootball/app/src/main/java/vn/com/tvtran/myfootball/entity/adapter/: AbstractArrayAdapter.java  AbstractExpandableListAdapter.java  ClubAdapter.java  ExampleAdapter.java  ExpandableGroupEntity.java  FixtureAdapter.java  FixtureExpandableListAdapter.java  FixtureGroupEntity.java  LeagueAdapter.java  LeagueTableAdapter.java
MyFootball/app/src/main/java/vn/com/tvtran/myfootball/entity/constant/: Auth.java  ServiceURLs.java
MyFootball/app/src/main/java/vn/com/tvtran/myfootball/fragment/: ClubChooser.java  ExpandableFixtureFragment.java  Fixtures.java  FixturesFragment.java  LeagueChooser.java  LeagueFixtureFragment.java  LeagueTableFragment.java
MyFootball/app/src/main/java/vn/com/tvtran/myfootball/util/: MFUtils.java
MyFootball/app/src/main/res/layout/: app_bar_main.xml  club_chooser_fragment.xml  club_list_item.xml  content_main.xml  expandable_fixture_fragment.xml  fixture_fragment.xml  fixture_list_item.xml  fixture_round_group.xml  fixture_round_group_item.xml  league_chooser_fragment.xml  league_list_item.xml  league_table_fragment.xml  league_table_list_item.xml  nav_header_main.xml
MyFootball/app/src/main/res/menu/: activity_main_drawer.xml
MyFootball/app/src/main/res/values/: strings.xml
MyFootball/app/src/main/res/values-w820dp/: dimens.xml
MyFootball/app/src/test/java/vn/com/tvtran/myfootball/: ExampleUnitTest.java  LeagueUnitTest.java
ThueTNCN/: exampleCalc.txt
(+94 files in other folders)
