<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="tvtran.com.vn.thuetncn.MainActivity">

    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_target_ranges"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                    android:id="@+id/target_ranges_layout_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <android.support.v7.widget.AppCompatButton
                        android:id="@+id/target_ranges_cancel_btn"
                        android:layout_height="wrap_content"
                        android:layout_width="20sp"
                        android:layout_weight="1.16"
                        android:text="GROSS > NET" />

                <android.support.v7.widget.AppCompatButton
                        android:id="@+id/target_ranges_save_btn"
                        android:layout_height="match_parent"
                        android:layout_width="20sp"
                        android:layout_weight="1"
                        android:text="NET > GROSS" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main"/>

</android.support.design.widget.CoordinatorLayout>
