<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_gravity="start" android:stretchColumns="*">

    <TableRow android:layout_gravity="start">

        <TextView
                android:id="@+id/detailKey"
                android:layout_width="0dp" />

        <TextView
                android:id="@+id/detailValue"
                android:layout_width="0dp"
                android:textColor="@android:color/black" />

    </TableRow>


</TableLayout>