<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                >

    <TextView
            android:text="VND"
            android:layout_width="122dp"
            android:layout_height="wrap_content" android:id="@+id/textView"
            android:layout_alignBottom="@+id/salaryEditText" android:textColor="@color/colorBlack"
            android:layout_alignEnd="@+id/textView2"

    />

    <EditText
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/salaryEditText"
            android:layout_alignParentTop="true" android:layout_toEndOf="@+id/textView" android:text="0"
            android:maxLength="13"
            android:selectAllOnFocus="true"
    />

    <TextView
            android:text="USD"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignTop="@+id/textView"
            android:layout_toEndOf="@+id/salaryEditText" android:id="@+id/textViewUSD"
            android:textColor="@color/colorBlack"/>
    <EditText
            android:layout_marginStart="5dp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_toEndOf="@+id/textViewUSD"
            android:id="@+id/salaryUSDEditText" android:text="0"
            android:maxLength="5"
            android:selectAllOnFocus="true"
    />

    <!--<br.com.sapereaude.maskedEditText.MaskedEditText-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--mask:allowed_chars="0123456789"-->
            <!--mask:mask="###,###"-->
            <!---->
            <!--android:id="@+id/salaryEditText"-->
            <!--android:layout_marginStart="11dp" android:layout_alignParentTop="true"-->
            <!--android:layout_toEndOf="@+id/textView"-->
    <!--/>-->
    <TextView
            android:text="@string/no_of_dependence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:id="@+id/textView2"
            android:layout_below="@+id/textView" android:layout_alignParentStart="true"
            android:textColor="@color/colorBlack"/>

    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_alignBottom="@+id/textView2"
            android:layout_marginStart="5dp"
            android:id="@+id/dependenceSpinner"
            android:minWidth="85dp"
            android:layout_alignStart="@+id/salaryEditText" android:layout_alignEnd="@+id/salaryEditText"/>
    <TextView
            android:text="Kết quả"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/finalResultTextView"
            android:layout_alignBottom="@+id/caculateBtn" android:layout_alignParentStart="true"
            android:visibility="visible" android:textColor="@color/colorBlack" android:textSize="16sp"/>
    <TextView
            android:text="Salary Amount"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resultTextView" android:textSize="16sp"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_below="@+id/detailExpandableListView" android:layout_toEndOf="@+id/textView2"
            android:layout_marginStart="47dp"/>
    <Button
            android:layout_height="30dp"
            android:id="@+id/caculateBtn"
            android:onClick="onCalculateClick"
            android:elevation="0dp" android:textSize="10sp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="@android:color/holo_red_dark"
            android:layout_marginBottom="10dp"
            android:text="Tính"
            android:layout_width="40dp"
            android:layout_alignParentBottom="true" android:layout_alignStart="@+id/salaryUSDEditText"/>
    <ExpandableListView
            android:id="@+id/detailExpandableListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/finalResultTextView"
            android:layout_below="@+id/adView"/>

    <CheckBox
            android:text="NET > GROSS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxNet2Gross"
            android:layout_marginStart="-5dp"
            android:layout_below="@+id/dependenceSpinner" android:layout_toEndOf="@+id/textView"
            android:layout_alignStart="@+id/dependenceSpinner"/>

    <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-7600696968336513/4183444091" android:layout_below="@+id/checkBoxNet2Gross"
            android:layout_centerHorizontal="true"
    >
    </com.google.android.gms.ads.AdView>

    <Button
            android:text="THIẾT LẬP"
            android:layout_marginStart="4dp"
            android:layout_width="100dp"
            android:layout_height="30dp" android:layout_alignBottom="@+id/caculateBtn"
            android:layout_alignParentEnd="true" android:id="@+id/button"
            android:layout_toEndOf="@+id/caculateBtn" style="@style/Widget.AppCompat.Button.Colored"
            android:background="@color/colorCustom" android:textSize="10sp" android:onClick="onConfigurationClick"/>

</RelativeLayout>