<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:text="Tra cứu BHXH Tỉnh/Thành phố:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp" android:id="@+id/textView3"
            android:textColor="@color/colorBlack" android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/expandableDistrictInCity"/>
    <Spinner
            android:layout_width="170sp"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerCity"
            android:layout_marginTop="12dp" android:layout_below="@+id/textView3"
            android:layout_alignStart="@+id/textView3" android:spinnerMode="dialog"/>
    <ExpandableListView
            android:id="@+id/expandableDistrictInCity"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_below="@+id/spinnerCity"
            android:layout_alignParentStart="true" android:layout_marginStart="10dp" android:layout_marginTop="23dp"/>
</RelativeLayout>