<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:mask="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                >

    <TextView
            android:text="@string/salary"
            android:layout_width="122dp"
            android:layout_height="wrap_content" android:id="@+id/textView" android:layout_alignBottom="@+id/salaryEditText"/>
    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_alignBottom="@+id/textView2"
            android:id="@+id/dependenceSpinner"
            android:layout_alignStart="@+id/salaryEditText"/>
    <EditText
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:id="@+id/salaryEditText"
            android:layout_marginStart="11dp" android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView"
            android:inputType="numberSigned"
    />

    <!--<br.com.sapereaude.maskedEditText.MaskedEditText-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--mask:allowed_chars="0123456789"-->
            <!--mask:mask="###,###"-->
            <!---->
            <!--android:id="@+id/salaryEditText"-->
            <!--android:layout_marginStart="11dp" android:layout_alignParentTop="true"-->
            <!--android:layout_toEndOf="@+id/textView"-->
    <!--/>-->
    <Button
            android:text="@string/net_gross"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/netToGrossBtn"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/salaryEditText"
            android:onClick="onNetToGrossClick"
            android:elevation="0dp" android:textSize="10sp" style="@style/Widget.AppCompat.Button.Colored"
            android:background="@android:color/holo_blue_dark"/>
    <TextView
            android:text="@string/no_of_dependence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:id="@+id/textView2"
            android:layout_below="@+id/textView" android:layout_alignParentStart="true"/>
    <TextView
            android:text="Kết quả:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/finalResultTextView"
            android:layout_above="@+id/grossToNetBtn" android:layout_alignParentStart="true"/>
    <TextView
            android:text="10,000,000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_above="@+id/grossToNetBtn"
            android:layout_toEndOf="@+id/textView2" android:id="@+id/resultTextView" android:textSize="18sp"
            android:textColor="@android:color/holo_orange_dark"/>
    <Button
            android:text="@string/gross_net"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/grossToNetBtn"
            android:onClick="onGrossToNetClick"
            android:elevation="0dp" android:textSize="10sp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="@android:color/holo_blue_dark" android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/netToGrossBtn" android:layout_marginEnd="18dp"/>
    <ExpandableListView
            android:id="@+id/detailExpandableListView"
            android:layout_width="match_parent"
            android:layout_height="340sp"
            android:layout_below="@+id/dependenceSpinner" android:layout_alignParentStart="true"
            android:layout_marginTop="13dp"/>

</RelativeLayout>