<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:text="@string/salary"
            android:layout_width="122dp"
            android:layout_height="wrap_content" android:id="@+id/textView" android:layout_alignBottom="@+id/salaryEditText"/>
    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_alignBottom="@+id/textView2"
            android:id="@+id/dependenceSpinner"
            android:layout_alignStart="@+id/salaryEditText"/>
    <EditText
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:id="@+id/salaryEditText"
            android:layout_marginStart="11dp" android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView"/>
    <Button
            android:text="@string/net_gross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/netToGrossBtn"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/salaryEditText"
            android:onClick="onNetToGrossClick"
    />
    <Button
            android:text="@string/gross_net"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/grossToNetBtn"
            android:layout_alignParentBottom="true" android:layout_alignStart="@+id/detailExpandableListView"
            android:layout_marginStart="28dp"
            android:onClick="onGrossToNetClick"
    />
    <ExpandableListView
            android:id="@+id/detailExpandableListView"
            android:layout_width="match_parent"
            android:layout_height="350sp"
            android:layout_below="@+id/textView2" android:layout_alignParentStart="true"/>
    <TextView
            android:text="@string/no_of_dependence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:id="@+id/textView2"
            android:layout_below="@+id/textView" android:layout_alignParentStart="true"/>

</RelativeLayout>