<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow android:layout_gravity="left">

        <ImageView
            android:id="@+id/clubImageView"
            android:layout_height="50dp"
            android:layout_weight="50"
            android:layout_gravity="left"/>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/clubNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_gravity="left"/>
    </TableRow>

</TableLayout>