<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:stretchColumns="*">

    <TableRow>

        <ImageView
            android:id="@+id/clubImageView"
            android:layout_width="0dp" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/clubNameTextView"
            android:layout_width="0dp"
            android:text="TextView"/>
    </TableRow>

</TableLayout>