<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">

    <TableRow android:minHeight="50dp">

        <CheckBox android:id="@+id/favMatchCheckBox" />

        <TextView android:layout_width="50dp" android:id="@+id/homeTeamNameTextView" />

        <TextView android:id="@+id/homeTeamGoalsTextView" />

        <TextView android:id="@+id/awayTeamGoalsTextView" />

        <TextView android:layout_width="50dp" android:id="@+id/awayTeamNameTextView" />

    </TableRow>

</TableLayout>